{
  "name": "remodely-az-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd remodely-website && npm install && npm run build",
    "start": "cd remodely-website && npm start",
    "dev": "cd remodely-website && npm run dev"
  },
  "workspaces": ["remodely-website"]
}
