{
    "name": "remodely-website",
    "version": "1.0.0",
    "description": "Modern kitchen and bath remodeling company website",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "migrate-images": "node scripts/migrate-images-to-cloudinary.js",
        "check-setup": "node scripts/check-setup.js",
        "check-images": "node -e \"const {imageManager} = require('./lib/image-manager.ts'); console.log(imageManager.getStats())\""
    },
    "dependencies": {
        "@types/node": "20.8.0",
        "@types/nodemailer": "6.4.13",
        "@types/react": "18.2.31",
        "@types/react-dom": "18.2.14",
        "autoprefixer": "10.4.16",
        "cloudinary": "^1.41.3",
        "clsx": "2.0.0",
        "dotenv": "^17.2.1",
        "framer-motion": "10.16.4",
        "jose": "^6.0.12",
        "lucide-react": "0.290.0",
        "mongodb": "6.2.0",
        "mongoose": "^7.6.3",
        "next": "14.0.0",
        "nodemailer": "6.9.7",
        "postcss": "8.4.31",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.47.0",
        "react-icons": "4.11.0",
        "react-intersection-observer": "9.5.3",
        "sharp": "^0.34.3",
        "swiper": "10.3.1",
        "tailwind-merge": "2.0.0",
        "tailwindcss": "3.3.5",
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "eslint": "8.52.0",
        "eslint-config-next": "14.0.0"
    }
}
